//+ приводит ввод к числу. первое задание
let x = +prompt("x?", "");
let n = +prompt("n?", "");
alert(x+n);

//6.35 в дыоичном представлении джавы дробь поэтому приводим к целому
//второе задание и джава мусор
alert( Math.round(6.35 * 10) / 10 );

//Создайте функцию readNumber, которая будет запрашивать ввод числового значения
//до тех пор, пока посетитель его не введёт. Третье задание
function readNumber() {
    let num;
  1
    do {
      num = prompt("Введите число", 0);
    } while ( !isFinite(num) );//чек на бесконечность
  
    if (num === null || num === '') return null;
  
    return +num;
  }
  
  alert(`Число: ${readNumber()}`);
//генератор рандомных чисел с плавающей точкой. Пятое задание
function random(min, max) {
    return min + Math.random() * (max - min);
  }
  
  alert( random(1, 5) );
  alert( random(1, 5) );
  alert( random(1, 5) );
//бесконечный цикл который бесконечен потому что джава
//не может работать с дробями нормально. Четвертое задание
/*let i = 0;
while (i != 10) {
  i += 0.2;
}*/
//вывод - джава ужасно работает с дробями 
