// if (строка с нулём)
//Выведется ли alert?
if ("0") {
  alert("Привет"); // ДА
}

// Название JavaScript
//Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
let RealNameJS = prompt("Какое «официальное» название JavaScript?", "");
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
if (RealNameJS == "ECMAScript") {
  alert("Верно!");
} else {
  alert("Не знаете? ECMAScript!");
}

// Покажите знак числа
//Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
let number = prompt("Введите любое число", "");
if (number > 0) {
  alert(1); // 1, если значение больше нуля,
} else if (number == 0) {
  alert(0); //0, если значение равно нулю.
} else {
  alert(-1); //-1, если значение меньше нуля,
}

// Перепишите 'if' в '?'
// Перепишите конструкцию if с использованием условного оператора '?':
let result = a + b < 4 ? "Мало" : "Много";

//Перепишите 'if..else' в '?'
let login = prompt("Введите ваш логин", "");
let message =
  login == "Сотрудник"
    ? (message = "Привет")
    : login == "Директор"
    ? (message = "Здравствуйте")
    : login == ""
    ? (message = "Нет логина")
    : message == "";
alert(message);
